<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrH-Gu-5Dh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="4lY-0d-OqV">
            <objects>
                <viewController id="L2H-Fc-Ueo" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn2-2R-idn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Tf-QKJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wKb-1q-o7l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-2A-uYQ">
                                            <rect key="frame" x="20" y="36" width="374" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-6g-pB0">
                                            <rect key="frame" x="20" y="125" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-B8-ECB">
                                            <rect key="frame" x="0.0" y="171" width="414" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="CSq-3u-cKi"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-DO-exn" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="53" height="55"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="New"/>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="L2H-Fc-Ueo" eventType="touchUpInside" id="YA0-iC-rvg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55y-JY-Kk7" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="89" y="374.5" width="51" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale"/>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="L2H-Fc-Ueo" eventType="touchUpInside" id="EqQ-tA-GTZ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqu-iK-FWI">
                                            <rect key="frame" x="16.5" y="427" width="60" height="2"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="tG9-Fh-H7R"/>
                                                <constraint firstAttribute="height" constant="2" id="w0C-GX-HWC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2fS-DO-exn" firstAttribute="leading" secondItem="rOd-2A-uYQ" secondAttribute="leading" id="3f0-Ei-Ssi"/>
                                        <constraint firstItem="yqi-B8-ECB" firstAttribute="top" secondItem="z4R-6g-pB0" secondAttribute="bottom" constant="16" id="4Ax-9t-3Pl"/>
                                        <constraint firstItem="z4R-6g-pB0" firstAttribute="top" secondItem="rOd-2A-uYQ" secondAttribute="bottom" constant="35" id="Gsf-Zq-Jkl"/>
                                        <constraint firstItem="55y-JY-Kk7" firstAttribute="centerY" secondItem="2fS-DO-exn" secondAttribute="centerY" id="KC5-Tk-UDy"/>
                                        <constraint firstAttribute="trailing" secondItem="yqi-B8-ECB" secondAttribute="trailing" id="TNQ-Ot-cfB"/>
                                        <constraint firstItem="aqu-iK-FWI" firstAttribute="centerX" secondItem="2fS-DO-exn" secondAttribute="centerX" id="Vra-P3-cUG"/>
                                        <constraint firstItem="z4R-6g-pB0" firstAttribute="trailing" secondItem="rOd-2A-uYQ" secondAttribute="trailing" id="ar1-4v-1ws"/>
                                        <constraint firstAttribute="bottom" secondItem="2fS-DO-exn" secondAttribute="bottom" constant="20" id="bot-hb-7hy"/>
                                        <constraint firstAttribute="trailing" secondItem="rOd-2A-uYQ" secondAttribute="trailing" constant="20" id="cFW-FS-Jek"/>
                                        <constraint firstItem="aqu-iK-FWI" firstAttribute="top" secondItem="2fS-DO-exn" secondAttribute="bottom" constant="4" id="cGO-Z3-0aY"/>
                                        <constraint firstItem="z4R-6g-pB0" firstAttribute="leading" secondItem="rOd-2A-uYQ" secondAttribute="leading" id="eY2-aR-mam"/>
                                        <constraint firstItem="55y-JY-Kk7" firstAttribute="leading" secondItem="2fS-DO-exn" secondAttribute="trailing" constant="16" id="gog-uk-eNg"/>
                                        <constraint firstItem="rOd-2A-uYQ" firstAttribute="top" secondItem="wKb-1q-o7l" secondAttribute="top" constant="36" id="iXy-Gr-8Ob"/>
                                        <constraint firstItem="rOd-2A-uYQ" firstAttribute="leading" secondItem="wKb-1q-o7l" secondAttribute="leading" constant="20" id="jhb-Wm-nD6"/>
                                        <constraint firstItem="2fS-DO-exn" firstAttribute="top" secondItem="yqi-B8-ECB" secondAttribute="bottom" constant="40" id="kdT-lj-GnX"/>
                                        <constraint firstItem="yqi-B8-ECB" firstAttribute="leading" secondItem="wKb-1q-o7l" secondAttribute="leading" id="rNc-eO-br1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="106" id="rgx-y2-Sh4" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgx-y2-Sh4" id="HCN-bM-DOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-0k-L5d">
                                                    <rect key="frame" x="20" y="10" width="122" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="j1n-IW-P8T"/>
                                                        <constraint firstAttribute="height" constant="69" id="mzn-EA-6gM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-cP-wqp">
                                                    <rect key="frame" x="154" y="12" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Pi-PvR">
                                                    <rect key="frame" x="154" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-AF-La1">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-au-EmO">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ry1-0k-L5d" secondAttribute="bottom" constant="10" id="3ZT-SG-rDj"/>
                                                <constraint firstItem="ry1-0k-L5d" firstAttribute="leading" secondItem="HCN-bM-DOq" secondAttribute="leading" constant="20" id="EEF-DR-rqv"/>
                                                <constraint firstItem="Vem-Pi-PvR" firstAttribute="leading" secondItem="7Q8-cP-wqp" secondAttribute="leading" id="ai5-2L-CpH"/>
                                                <constraint firstAttribute="trailing" secondItem="7Q8-cP-wqp" secondAttribute="trailing" constant="12" id="eJ1-aF-w6r"/>
                                                <constraint firstItem="Vem-Pi-PvR" firstAttribute="top" secondItem="7Q8-cP-wqp" secondAttribute="bottom" id="f7X-Uo-6C7"/>
                                                <constraint firstItem="7Q8-cP-wqp" firstAttribute="top" secondItem="HCN-bM-DOq" secondAttribute="top" constant="12" id="h2b-8k-IL0"/>
                                                <constraint firstItem="ry1-0k-L5d" firstAttribute="top" secondItem="HCN-bM-DOq" secondAttribute="top" constant="10" id="la2-IF-iED"/>
                                                <constraint firstItem="7Q8-cP-wqp" firstAttribute="leading" secondItem="ry1-0k-L5d" secondAttribute="trailing" constant="12" id="zp3-I9-gsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="XVJ-au-EmO" id="3Ct-KS-hDH"/>
                                            <outlet property="gameImageView" destination="ry1-0k-L5d" id="J2B-9v-KIw"/>
                                            <outlet property="gameOriginPrice" destination="rq0-AF-La1" id="TrR-e8-78l"/>
                                            <outlet property="gameTitleLabel" destination="7Q8-cP-wqp" id="Ha7-zf-GRR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" id="9DK-yy-fHs" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="577" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9DK-yy-fHs" id="Obd-CC-8mh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vmx-GU-luz">
                                                    <rect key="frame" x="197" y="20" width="20" height="20.5"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmx-GU-luz" firstAttribute="centerX" secondItem="Obd-CC-8mh" secondAttribute="centerX" id="030-Hv-fDs"/>
                                                <constraint firstAttribute="bottom" secondItem="Vmx-GU-luz" secondAttribute="bottom" constant="20" id="a0c-Pd-uPy"/>
                                                <constraint firstItem="Vmx-GU-luz" firstAttribute="top" secondItem="Obd-CC-8mh" secondAttribute="top" constant="20" id="nNe-Kg-wf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Vmx-GU-luz" id="RYp-cs-OmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2H-Fc-Ueo" id="HhA-t2-8cC"/>
                                    <outlet property="delegate" destination="L2H-Fc-Ueo" id="tGi-0G-XTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgR-5R-BCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdG-Tf-QKJ" firstAttribute="leading" secondItem="rgR-5R-BCM" secondAttribute="leading" id="07T-4R-tvd"/>
                            <constraint firstItem="rgR-5R-BCM" firstAttribute="bottom" secondItem="pdG-Tf-QKJ" secondAttribute="bottom" id="TZJ-OQ-NS9"/>
                            <constraint firstItem="pdG-Tf-QKJ" firstAttribute="top" secondItem="rgR-5R-BCM" secondAttribute="top" id="ZTt-az-2UV"/>
                            <constraint firstItem="rgR-5R-BCM" firstAttribute="trailing" secondItem="pdG-Tf-QKJ" secondAttribute="trailing" id="dnn-bS-ucF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOx-ty-1RP"/>
                    <connections>
                        <outlet property="newButton" destination="2fS-DO-exn" id="wUN-Fq-FKr"/>
                        <outlet property="saleButton" destination="55y-JY-Kk7" id="7GU-Pm-caz"/>
                        <outlet property="selectedLineCenterConstraints" destination="Vra-P3-cUG" id="GAL-Dx-06v"/>
                        <outlet property="tableView" destination="pdG-Tf-QKJ" id="gqT-1W-VDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5b-um-kJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BI0-we-Id8">
            <objects>
                <viewController id="FSJ-4g-ZeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBI-jf-wbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z5E-vO-igr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopIcon" id="tbC-Qo-jVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4P-Qs-NYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1083"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="ZaW-89-PR5">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yae-zJ-ZHb" customClass="GameDetailViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9be-aD-65o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-5G-LCD" customClass="GameDeta">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-pf-MDq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UY9-pf-MDq" secondAttribute="height" id="wYj-SF-k9B"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="iZi-x4-PlX" kind="embed" id="QDn-6m-4hs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UY9-pf-MDq" firstAttribute="leading" secondItem="VtP-5G-LCD" secondAttribute="leading" id="H68-vR-ntt"/>
                                    <constraint firstAttribute="trailing" secondItem="UY9-pf-MDq" secondAttribute="trailing" id="Leo-VK-YhU"/>
                                    <constraint firstItem="UY9-pf-MDq" firstAttribute="top" secondItem="VtP-5G-LCD" secondAttribute="top" id="j9c-cR-GfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN6-HD-jRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN6-HD-jRE" firstAttribute="trailing" secondItem="VtP-5G-LCD" secondAttribute="trailing" id="R1i-1l-8g8"/>
                            <constraint firstItem="VtP-5G-LCD" firstAttribute="leading" secondItem="gN6-HD-jRE" secondAttribute="leading" id="sBf-TM-aa9"/>
                            <constraint firstItem="gN6-HD-jRE" firstAttribute="bottom" secondItem="VtP-5G-LCD" secondAttribute="bottom" id="xO4-nJ-ARF"/>
                            <constraint firstItem="VtP-5G-LCD" firstAttribute="top" secondItem="gN6-HD-jRE" secondAttribute="top" id="zDe-5x-aE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewController" destination="UY9-pf-MDq" id="TYE-tA-6yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0n-o0-TYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTm-uG-zJi">
            <objects>
                <viewController id="ZX5-z5-Yu5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30v-EU-p17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nEP-07-mWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heartIcon" id="Hc6-O9-Dn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIO-R9-Tkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="1083"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="b4i-Sc-A6H">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="qTF-bX-gfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Oh-Wr-aqG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufM-Pr-oOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="385"/>
        </scene>
        <!--Game Detail Page View Controller-->
        <scene sceneID="6Ac-qP-oue">
            <objects>
                <pageViewController storyboardIdentifier="GameDetailPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iZi-x4-PlX" customClass="GameDetailPageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJH-74-y0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1841"/>
        </scene>
        <!--Game Detail Image View Controller-->
        <scene sceneID="qst-QX-Uj7">
            <objects>
                <viewController storyboardIdentifier="GameDetailImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PSu-va-hkq" customClass="GameDetailImageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wl-rD-BZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-7y-0Fd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wib-Fd-vLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wib-Fd-vLs" firstAttribute="trailing" secondItem="wGg-7y-0Fd" secondAttribute="trailing" id="0bk-Qt-2ew"/>
                            <constraint firstItem="wGg-7y-0Fd" firstAttribute="top" secondItem="Wib-Fd-vLs" secondAttribute="top" id="1En-8L-4BQ"/>
                            <constraint firstItem="Wib-Fd-vLs" firstAttribute="bottom" secondItem="wGg-7y-0Fd" secondAttribute="bottom" id="bOT-x8-Qy2"/>
                            <constraint firstItem="wGg-7y-0Fd" firstAttribute="leading" secondItem="Wib-Fd-vLs" secondAttribute="leading" id="tzB-mG-Q4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wGg-7y-0Fd" id="0cT-OY-3Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZW-ps-6bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pN-Nw-l6E">
            <objects>
                <tabBarController id="PrH-Gu-5Dh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUc-Tz-By8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cov-bu-9ga"/>
                        <segue destination="ABP-Ox-FOb" kind="relationship" relationship="viewControllers" id="c2o-cM-lmB"/>
                        <segue destination="ZX5-z5-Yu5" kind="relationship" relationship="viewControllers" id="auE-eO-Rg0"/>
                        <segue destination="FSJ-4g-ZeI" kind="relationship" relationship="viewControllers" id="V3s-vV-y9d"/>
                        <segue destination="qTF-bX-gfZ" kind="relationship" relationship="viewControllers" id="Qkp-uI-Z73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2L-nd-Dbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-CP-Oop">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-RP-pU5">
                                <rect key="frame" x="25" y="44" width="80" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-xo-qEq">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.066666666666666666" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fTB-xo-qEq" firstAttribute="top" secondItem="LLd-RP-pU5" secondAttribute="top" constant="23" id="6GP-fa-4Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="fTB-xo-qEq" secondAttribute="trailing" constant="9" id="X9T-Ap-X9b"/>
                                    <constraint firstAttribute="bottom" secondItem="fTB-xo-qEq" secondAttribute="bottom" constant="23" id="fXz-Vy-kJ3"/>
                                    <constraint firstItem="fTB-xo-qEq" firstAttribute="leading" secondItem="LLd-RP-pU5" secondAttribute="leading" constant="9" id="g2u-ip-FE3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mmv-ah-6cw" appends="YES" id="QzT-u2-SJv"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLd-RP-pU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="JXA-SM-ymg"/>
                            <constraint firstItem="Nea-CP-Oop" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zzp-rG-g7r"/>
                            <constraint firstItem="Nea-CP-Oop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjg-B3-xgD"/>
                            <constraint firstItem="LLd-RP-pU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nWT-2J-eqi"/>
                            <constraint firstAttribute="bottom" secondItem="Nea-CP-Oop" secondAttribute="bottom" id="pMd-Hh-sNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="E4W-fs-abf"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="fjg-B3-xgD" id="Lvp-fq-Utj"/>
                        <outlet property="logoView" destination="LLd-RP-pU5" id="HHg-WM-fPj"/>
                        <outlet property="logoViewTopConstraint" destination="JXA-SM-ymg" id="0Kd-YO-CaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mmv-ah-6cw">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="QYT-uz-O2I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2013.0434782608697" y="1082.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxr-ij-qo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABP-Ox-FOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gameIcon" id="Xlk-to-MgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdZ-qt-Vim">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2H-Fc-Ueo" kind="relationship" relationship="rootViewController" id="Evm-s5-K0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lru-jK-QcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1839"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
